
<html>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <link rel="stylesheet" href="./style.css">
   
    <script id="ipcRendererLoader"></script>
<header>
  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Status Extension</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <div class="header">

<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">

  <li class="nav-item">
    <a class="nav-link" href="index.html">Les Statuts<span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="tags.html">Les Tags</a>
  </li>
</nav></header>
<body style="margin:0px">
   <div class="area">
        <h4>
            Status de votre bot
         </h4>

         <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Status 1</span>
            </div>
            <input type="text" class="form-control" id="statusTextInput1" placeholder="Ecirvez votre texte" aria-label="Username" aria-describedby="basic-addon1" required>
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Status 2</span>
            </div>
            <input type="text" class="form-control" id="statusTextInput2" placeholder="Ecirvez votre texte" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Status 3</span>
            </div>
            <input type="text" class="form-control" id="statusTextInput3" placeholder="Ecirvez votre texte" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">Status 4</span>
            </div>
            <input type="text" class="form-control" id="statusTextInput4" placeholder="Ecirvez votre texte" aria-label="Username" aria-describedby="basic-addon1">
          </div>
           
         <button type="button" onclick="saveConfig()" id="add-bot-token-btn"
					class="btn btn-primary button-center-reduce">Sauvegarder</button>
    </div>

      <div class="alert alert-success" role="alert" id="save-config-div-result">
        Sauvegarder avec succès
      </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
<script src="./main.js"> </script>

</html>