
<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  
   <script id="ipcRendererLoader"></script>
   <header>
    <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Status Extension</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <div class="header">
  
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
  
    <li class="nav-item">
      <a class="nav-link" href="index.html">Les Statuts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tags.html">Les Tags<span class="sr-only">(current)</span></a>
    </li>
  </nav></header>
  <body style="margin:0px">
    <div class="tags">
         <h4 class="title">
             Status de votre bot
          </h4>
          <div>
              <p><b>{members}</b>: Nombre de tout les membres de tout les serveurs ou il y'a votre Bot</p>
              <p><b>{servers}</b>: Nombres de serveurs ou il y'a votre Bot</p>
          </div>
          </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
<script src="./main.js"> </script>

</html>